# ApiRestCore-Camadas

./: ApiRestCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiRestCore-Camadas-master/: ApiRestCore.csproj  ApiRestCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiRestCore-Camadas-master/Business/Interfaces/: IEnderecoRepository.cs  IRepository.cs  IUser.cs
ApiRestCore-Camadas-master/Business/Models/: Fornecedor.cs  Produto.cs  TipoFornecedor.cs
ApiRestCore-Camadas-master/Business/Models/Validations/: FornecedorValidation.cs  ProdutoValidation.cs
ApiRestCore-Camadas-master/Business/Notificacoes/: Notificacao.cs  Notificador.cs
ApiRestCore-Camadas-master/Business/Services/: FornecedorService.cs  ProdutoService.cs
ApiRestCore-Camadas-master/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
ApiRestCore-Camadas-master/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
ApiRestCore-Camadas-master/Controllers/V1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
ApiRestCore-Camadas-master/Controllers/V2/: TesteController.cs
ApiRestCore-Camadas-master/Data/Identity/: ApplicationDbContext.cs
ApiRestCore-Camadas-master/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
ApiRestCore-Camadas-master/Data/Migrations/: MeuDbContextModelSnapshot.cs
ApiRestCore-Camadas-master/Data/Repository/: ProdutoRepository.cs  Repository.cs
ApiRestCore-Camadas-master/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
ApiRestCore-Camadas-master/Migrations/ApplicationDb/: 20210823184842_Identity.Designer.cs  20210823184842_Identity.cs  ApplicationDbContextModelSnapshot.cs
ApiRestCore-Camadas-master/Properties/: launchSettings.json  serviceDependencies.DemosAPIChagas - Web Deploy.json
ApiRestCore-Camadas-master/Properties/ServiceDependencies/DemosAPIChagas - Web Deploy/: mssql1.arm.json  profile.arm.json
ApiRestCore-Camadas-master/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  UserViewModel.cs
Controllers/: MainController.cs  (+2 more)
(+19 files in other folders)
